<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacqueline Ping | Basic Profile Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>♡ Welcome to Jacqueline's World ♡</h1>
    </header>

    <nav>
        <ul>
            <li><a href="img/IMG_3194.PNG">Friends</a></li>
            <li><a href="https://www.instagram.com/urban.klutz/?hl=en">Instagram</a></li>
        </ul>
    </nav>

    <main>
        <section class="profile">
            <img src="img/me.jpg" class="profile-pic" alt="Jacqueline Ping's Profile Picture" >
            <h2>A Little About Me</h2>
            <p> Hello! My name is Jacqueline Ping, and I love all things cozy and cute.
                Some of my favourite hobbies include reading, drawing, watching shows, and 
                cuddling with my 4lb toypoodle/pomaranian.
            </p>

            <p> I enjoy projects that combine art and technical skills. 
                It's so satisfying to see a project come together, especially 
                when it is both pretty and practical.
            </p>
        </section>

        <section class="favorites">
            <h2>My Favorite Things</h2>
            <ul>
                <li><strong>Color:</strong> Lavender</li>
                <li><strong>Food:</strong> Sushi</li>
                <li><strong>Animal:</strong> Dogs</li>
                <li><strong>Season:</strong> Fall</li>
            </ul>
        </section>

        <section class="skills">
            <h2>My Skills </h2>
            <div class="skills-container">
                <div class="hard-skills">
                    <h3>Hard Skills</h3>
                    <ul>
                        <li>Photo Editing (Lightroom)</li>
                        <li>Graphic Design (Illustrator & InDesign)</li>
                        <li>HTML & CSS (Visual Studio Code)</li>
                        <li>Digital Illustration (Fresco)</li>
                        <li>Logic Analytics (Philosophy Undergrad)</li>
                    </ul>
                </div>

                <div class="soft-skills">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Creative (Decor & Digital Art)</li>
                        <li>Good Communicator (Essays & Meetings)</li>
                        <li>Empathetic (Supportive Teammate)</li>
                        <li>Adaptable (Quick Learner) </li>
                        <li>Detail Oriented (Organization)</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>♡ Made with Love, Jacqueline Ping © 2025 ♡</p>
    </footer>
</body>
</html>